{
  "name": "aviutl2-animated-image-output",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.ts\"",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@funstack/router": "^1.4.0",
    "@funstack/static": "^1.3.2",
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.1.0",
      "onFail": "download"
    }
  }
}
